<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CodEdu</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,600;0,700;1,200;1,300;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/magnefic-popup.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!--------------------------------------navber section start------------------------------------->

    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top py-2">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/code.png" class="img-fluid width=" 20" height="20" "><h3 class=" d-inline align-middle text-light">CodEdu</h3></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#About-head">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service-head">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#protfolio-head">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home-top-section">
        <div class="home-inner">
            <div class="container">
                <div class="row  text-center justify-content-center" uk-scrollspy="cls:uk-animation-fade">
                    <div class="col-lg-12 col-md-12 col-sm-12 align-self-center">
                        <h1 class=" font-weight-bold text-uppercase text-light" uk-scrollspy="cls: uk-animation-slide-left; repeat: true">YOUR FAVORITE SOURCE OF FREE VIDEO TUTORIALS</h1>
                        <h3 class="lead py-5 text-light" uk-scrollspy="cls: uk-animation-slide-right; repeat: true">CodEdu can help you build better application by just following video tutorials! You can be whatever you want to be!
                        </h3>
                        <button class="btn btn-primary font-weight-bold text-uppercase"> Find Out More </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-----------------------------nav head section end-------------------------------------------------------------->

    <!------------------------------------About start------------------------------------------------------->

    <section id="About-head" class="py-5 text-center">
        <div class="container">
            <div class="row" uk-scrollspy="cls:uk-animation-fade">
                <div class="col-lg-12 col-md-12">
                    <h2 class="text-light py-4" uk-scrollspy="cls: uk-animation-slide-left; repeat: true">We've got what you need!</h2>
                    <h5 class="lead text-light py-4" uk-scrollspy="cls: uk-animation-slide-right; repeat: true">CodEdu has everything you need to get you started! Browse our awesome collection of video tutorials!</h5>
                    <button class="btn btn-about btn-primary font-weight-bold text-uppercase " href="#service-head"> Get started! </button>
                </div>
            </div>
        </div>

    </section>


    <!------------------------------------About end------------------------------------------------------->

    <!------------------------------------services start--------------------------------------------------->

    <section id="service-head" class="py-5 text-center">
        <div class="container">
            <div class="service-main">
                <h2>At Your Service</h2>
            </div>
            <div class="row py-5 my-5" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 500">

                <div class="col-lg-3 col-md-6" uk-scrollspy-class="uk-animation-slide-left">
                    <div class="my-4">
                        <i class="fa fa-diamond"></i>
                        <h3>Rare Videos</h3>
                        <p class="lead">High Quality Video Tutorials for FREE!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" uk-scrollspy-class="uk-animation-slide-top">
                    <div class="my-4">
                        <i class="fa fa-laptop"></i>
                        <h3>Up to Date</h3>
                        <p class="lead">All new technology, we got you covered.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" uk-scrollspy-class="uk-animation-slide-bottom">
                    <div class="my-4">
                        <i class="fa fa-globe"></i>
                        <h3>Ready to Share</h3>
                        <p class="lead">You can share our videos for FREE!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" uk-scrollspy-class="uk-animation-slide-right">
                    <div class="my-4">
                        <i class="fa fa-heart"></i>
                        <h3>Made with Love</h3>
                        <p class="lead">We poured our hearts into these tutorials.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!------------------------------------services end------------------------------------------------------->


    <!-- ------------------------------------------portfolio start------------------------------------------>

    <section id="protfolio-head" class="align-self-center text-center">
        <div class="container-fluid p-0">
            <div class="row no-gutters" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 500">
                <div class="col-lg-4 col-sm-6" id="hov">
                    <a class="portfolio-box image-link" href="img/fullsize/1.jpg">
                        <img src="img/1.jpg" class="img-fluid overlay">
                        <div class="portfolio-box-caption">
                            <div class="project-cat">Category</div>
                            <div class="project-name"> project 1</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6" id="hov">
                    <a class="portfolio-box image-link" href="img/fullsize/2.jpg">
                        <img src="img/2.jpg" class="img-fluid">
                        <div class="portfolio-box-caption">
                            <div class="project-cat">Category</div>
                            <div class="project-name"> project 1</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6" id="hov">
                    <a class="portfolio-box image-link" href="img/fullsize/3.jpg">
                        <img src="img/3.jpg" class="img-fluid">
                        <div class="portfolio-box-caption">
                            <div class="project-cat">Category</div>
                            <div class="project-name"> project 1</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6" id="hov">
                    <a class="portfolio-box image-link" href="img/fullsize/4.jpg">
                        <img src="img/4.jpg" class="img-fluid">
                        <div class="portfolio-box-caption">
                            <div class="project-cat">Category</div>
                            <div class="project-name"> project 1</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6" id="hov">
                    <a class="portfolio-box image-link" href="img/fullsize/5.jpg">
                        <img src="img/5.jpg" class="img-fluid">
                        <div class="portfolio-box-caption">
                            <div class="project-cat">Category</div>
                            <div class="project-name"> project 1</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6" id="hov">
                    <a class="portfolio-box image-link" href="img/fullsize/6.jpg">
                        <img src="img/6.jpg" class="img-fluid">
                        <div class="portfolio-box-caption">
                            <div class="project-cat">Category</div>
                            <div class="project-name"> project 1</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- ------------------------------------------portfolio End------------------------------------------->

    <!-- ------------------------------------------download start ------------------------------------------->

    <section id="download">
        <div class="download-inner">
            <div class="container">
                <div class="row  text-center justify-content-center">
                    <div class="col-lg-12 col-md-12 align-self-center">
                        <h2 class="font-weight-bold text-uppercase text-light">Free Video Tutorials</h2>
                        <p class="lead py-5 text-light">You can have High Quality Video Tutorials for absolutely FREE!
                        </p>
                        <button class="btn btn-primary btn-about font-weight-bold text-uppercase mb-5">download now! </button>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- ------------------------------------------download end ------------------------------------------->


    <section id="contact" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h2 class="text-dark">
                        Let's Get In Touch
                    </h2>
                    <h5 class="lead text-dark-15 pt-2">
                        Ready to start your next project with us? Give us a call or send us an email and we will get bak to you as soon as possible.
                    </h5>
                </div>
            </div>
            <div class="row py-5 align-self-center justify-content-center text-center" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 500">
                <div class="col-lg-6 col-md-6" uk-scrollspy-class="uk-animation-slide-left">
                    <div>
                        <i class="fa fa-phone"></i>
                        <h6>+1(202) 555-00149</h6>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6" uk-scrollspy-class="uk-animation-slide-right">
                    <div>
                        <i class="fa fa-envelope"></i>
                        <h6>codedubd@gmail.com</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer id="footer" class="py-2 bg-light text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="lead text-dark">Copyright © 2020 CodEdu</p>
                    <span>Designed By : <a class="text-dark" href="https://sites.google.com/view/rhrahat/home">RH Rahat</a></span>
                </div>
            </div>
        </div>
    </footer>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit-icons.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="js/magnefic-popup.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>

    <script>
        $('.image-link').magnificPopup({
            type: 'image',
            gallery: {
                enabled: true
            }
        });

    </script>

    <script>
        $(window).scroll(function() {
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 100);
        });

    </script>

    <script>
        var scroll = new SmoothScroll('a[href*="#"]');

    </script>


</body>

</html>
